vti_encoding:SR|utf8-nl
vti_author:SR|razuniga\\Roy
vti_modifiedby:SR|razuniga\\Roy
vti_timelastmodified:TR|09 Apr 2014 23:59:05 -0000
vti_timecreated:TR|09 Apr 2014 23:36:07 -0000
vti_title:SR|Take the ConnectUp Challenge!
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|challenge/join.html
vti_nexttolasttimemodified:TW|09 Apr 2014 23:53:10 -0000
vti_cacheddtm:TX|09 Apr 2014 23:59:05 -0000
vti_filesize:IR|1103
vti_cachedtitle:SR|Take the ConnectUp Challenge!
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|challenge_style.css S|../assets/cuc_badge.jpg H|default.html H|join.html
vti_cachedsvcrellinks:VX|FQUS|challenge/challenge_style.css FSUS|assets/cuc_badge.jpg FHUS|challenge/default.html FHUS|challenge/join.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
